# dingtalk-spring-boot-starter

./: HELP.md  LICENSE  README.md  pom.xml
docs/: Getting Started V1.0.md  Getting Started V2.0.md  V1.0.md  V2.0.md
src/main/java/com/dingerframework/: AbstractDingerSender.java  DingerManagerBuilder.java  DingerRobot.java  DingerSender.java
src/main/java/com/dingerframework/config/: BeanConfiguration.java  DingerConfiguration.java  DingerConfigurerAdapter.java  DingerHttpClientConfig.java  DingerThreadPoolConfig.java  DkThreadPoolConfig.java  HttpClient.java  NoticeConfig.java  OkHttpConfiguration.java
src/main/java/com/dingerframework/constant/: DingerConstant.java  DkConstant.java
src/main/java/com/dingerframework/core/: AbstractDingerDefinitionResolver.java  DefaultDingerDefinition.java  DingerConfig.java  DingerConfigurerAdapter.java  DingerDefinition.java  DingerDefinitionGenerator.java  DingerDefinitionGeneratorContext.java  DingerDefinitionGeneratorFactory.java  DingerDefinitionHandler.java  DingerDefinitionResolver.java  DingerHandleProxy.java  DingerHelper.java  DingerMessageHandler.java  DingerRefresh.java  DingerSession.java  MessageTransfer.java  ParamHandle.java  ResultHandle.java  package-info.java
src/main/java/com/dingerframework/core/annatations/: AsyncExecute.java  Dinger.java  DingerClose.java  DingerConfiguration.java  DingerMarkdown.java  DingerScan.java  DingerText.java  DingerTokenId.java  Keyword.java  Parameter.java  PriorityColumn.java  UseDinger.java
src/main/java/com/dingerframework/core/entity/: DingerProperties.java  MsgType.java
src/main/java/com/dingerframework/core/spring/: DingerFactoryBean.java  DingerScannerRegistrar.java
src/main/java/com/dingerframework/dingtalk/: DingTalkDefinitionGenerator.java  package-info.java
src/main/java/com/dingerframework/dingtalk/entity/: DingActionCard.java  DingFeedCard.java  DingMarkDown.java  DingSingleActionCard.java  DingTalkMessage.java  DingText.java  Message.java
src/main/java/com/dingerframework/entity/: DingerCallback.java  DingerResult.java  DkThreadPoolProperties.java  RequestHeader.java  SignBase.java  SignResult.java
src/main/java/com/dingerframework/entity/enums/: ContentTypeEnum.java  ExceptionEnum.java  Pairs.java  ResultCode.java
src/main/java/com/dingerframework/exception/: AsyncCallException.java  ConfigurationException.java  DingerConfigRepeatedException.java  DingerException.java  DingerScanRepeatedException.java  DingerXmlAnalysisException.java  InvalidPropertiesFormatException.java  MsgTypeException.java  SendMsgException.java
src/main/java/com/dingerframework/listeners/: ApplicationEventTimeTable.java  DingerListenersProperty.java  DingerXmlPreparedEvent.java  ExitEventListener.java  FailedEventListener.java  StartEventListener.java  SuccessEventListener.java  package-info.java
src/main/java/com/dingerframework/multi/: DingerConfigHandler.java  MultiDingerAlgorithmInjectRegister.java  MultiDingerAlgorithmRegister.java  MultiDingerConfigContainer.java  MultiDingerProperty.java  MultiDingerRefresh.java  MultiDingerScannerRegistrar.java  package-info.java
src/main/java/com/dingerframework/multi/algorithm/: AlgorithmHandler.java  DefaultHandler.java  DingerHandler.java  RandomHandler.java  RoundRobinHandler.java
src/main/java/com/dingerframework/multi/annotations/: EnableMultiDinger.java  MultiHandler.java
src/main/java/com/dingerframework/multi/entity/: MultiDinger.java  MultiDingerAlgorithmDefinition.java  MultiDingerConfig.java
src/main/java/com/dingerframework/sign/: DingTalkSignAlgorithm.java  DingerSignAlgorithm.java
src/main/java/com/dingerframework/support/: AsyncCondition.java  CustomMessage.java  DefaultApplicationEventNotification.java  DefaultDingerExceptionCallback.java  DefaultDingerIdGenerator.java  DefaultDkCallable.java  DingerAsyncCallback.java  DingerExceptionCallback.java  DingerIdGenerator.java  MarkDownMessage.java  MonitorEventNotification.java  Notification.java  TextMessage.java
src/main/java/com/dingerframework/support/client/: AbstractDingerHttpClient.java  DingerHttpClient.java  DingerHttpTemplate.java  MediaTypeEnum.java
src/main/java/com/dingerframework/utils/: ConfigTools.java  DingerUtils.java  JVMRandom.java  PackageUtils.java  RandomUtils.java  XmlUtils.java
src/main/java/com/dingerframework/wetalk/: WeTalkDefinitionGenerator.java  package-info.java
src/main/java/com/dingerframework/wetalk/entity/: WeImage.java  WeMarkdown.java  WeNews.java  WeTalkMessage.java  WeText.java
src/main/java/com/github/jaemon/dinger/: AbstractDingerSender.java  DingerManagerBuilder.java  DingerRobot.java  DingerSender.java
src/main/java/com/jaemon/: AnswerServiceAutoConfiguration.java  JaemonServiceAutoConfiguration.java
src/main/java/com/jaemon/dingerframework/: AbstractDingerSender.java  DingerManagerBuilder.java  DingerRobot.java  DingerSender.java
src/main/java/com/jaemon/dingerframework/config/: BeanConfiguration.java  DingerConfiguration.java  DingerConfigurerAdapter.java  DkThreadPoolConfig.java  HttpClient.java  NoticeConfig.java  OkHttpConfiguration.java
src/main/java/com/jaemon/dingerframework/constant/: DkConstant.java
src/main/java/com/jaemon/dingerframework/core/: AbstractDingerDefinitionResolver.java  DefaultDingerDefinition.java  DingerAnotationMarkdownResolver.java  DingerAnotationTextResolver.java  DingerConfig.java  DingerDefinition.java  DingerDefinitionGenerator.java  DingerDefinitionGeneratorContext.java  DingerHelper.java  (+12 more)
src/main/java/com/jaemon/dingtalk/: AbstractDingTalkSender.java  ApplicationHome.java  DingTalkManagerBuilder.java  DingTalkRobot.java  DingTalkSender.java
src/main/java/com/jaemon/prop/: AnswerProperties.java  JaemonProperties.java
src/main/java/com/jaemon/service/: AnswerService.java  JaemonService.java
src/test/java/com/dingerframework/core/: OrderDinger.java  UserDinger.java
src/test/java/com/dingerframework/httpclient/: HttpClientTemplate.java
src/test/java/com/dingerframework/multi/: DingerHandlerTest.java  RoundRobinHandlerTest.java
src/test/resources/: OrderDinger.xml
(+517 files in other folders)
