# Auto Configuration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.dingerframework.config.DingerConfiguration,\
com.dingerframework.config.OkHttpConfiguration,\
com.dingerframework.config.NoticeConfig,\
com.dingerframework.config.BeanConfiguration,\
com.dingerframework.config.DkThreadPoolConfig

# Application Listeners
org.springframework.context.ApplicationListener=\
com.dingerframework.listeners.StartEventListener,\
com.dingerframework.listeners.SuccessEventListener,\
com.dingerframework.listeners.FailedEventListener,\
com.dingerframework.listeners.ExitEventListener,\
com.dingerframework.listeners.DingerXmlPreparedEvent