# Auto Configuration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.jaemon.dingtalk.config.DingTalkConfiguration,\
com.jaemon.dingtalk.config.OkHttpConfiguration,\
com.jaemon.dingtalk.config.NoticeConfig,\
com.jaemon.dingtalk.config.BeanConfiguration,\
com.jaemon.dingtalk.config.DkThreadPoolConfig

# Application Listeners
org.springframework.context.ApplicationListener=\
com.jaemon.dingtalk.listeners.StartEventListener,\
com.jaemon.dingtalk.listeners.SuccessEventListener,\
com.jaemon.dingtalk.listeners.FailedEventListener,\
com.jaemon.dingtalk.listeners.ExitEventListener,\
com.jaemon.dingtalk.listeners.DingerXmlPreparedEvent,\
com.jaemon.dingtalk.listeners.MultiDingerEvent