# Auto Configuration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.jaemon.dinger.config.BeanConfiguration,\
com.github.jaemon.dinger.config.DingerConfiguration,\
com.github.jaemon.dinger.config.DingerHttpClientConfig,\
com.github.jaemon.dinger.config.DingerThreadPoolConfig

# Application Listeners
org.springframework.context.ApplicationListener=\
com.github.jaemon.dinger.listeners.StartEventListener,\
com.github.jaemon.dinger.listeners.SuccessEventListener,\
com.github.jaemon.dinger.listeners.FailedEventListener,\
com.github.jaemon.dinger.listeners.ExitEventListener,\
com.github.jaemon.dinger.listeners.DingerXmlPreparedEvent